spring.application.name=product-microservice

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8001

logging.level.org.springframework.liquibase=INFO