spring.application.name=product-microservice

spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}

spring.sql.init.platform=postgres
spring.sql.init.mode=always

server.port=8001

logging.level.org.springframework.r2dbc=DEBUG